#Задача 1. Задайте натуральное число N. 
#Напишите программу, которая составит список простых множителей числа N.

def Factor(n):
    Ans = []
    d = 2
    while d * d <= n:
        if n % d == 0:
            Ans.append(d)
            n //= d
        else:
            d += 1
    if n > 1:
        Ans.append(n)
    return Ans
print(Factor(int(input())))

#Задача 2. В первой строке файла находится информация об ассортименте мороженного, 
#во второй - информация о том, какое мороженное есть на складе. 
#Выведите названия того товара, который закончился.
#1. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
#2. «Сливочное», «Вафелька», «Сладкоежка»
#Закончилось: «Бурёнка»

#Задача 3. Выведите число π с заданной точностью. Точность вводится пользователем в виде натурального числа.3 -> 3.142
#5 -> 3.14159

s = 3
i = 1
sgn = 1
while str(s)[:12] != '3.1415926535' :
    s +=sgn/(i*(i+1)*(2*i+1))
    sgn *= -1
    i += 1
print(s)
print(i)

# РЕШЕНИЕ В КОТОРОМ Я НЕ МОГУ РАЗОБРАТЬСЯ C 46 СТРОКИ
from math import factorial
from decimal import *
def chudnovsky(n):
    pi = Decimal(0)
    k = 0
    while k < n:
        pi += (Decimal(-1)**k) * (Decimal(factorial(6 * k)) / ((factorial(k)**3) * (factorial(3*k))) * (13591409 + 545140134 * k) / (640320**(3 * k)))
        k += 1

print("Шаг: {} из {}".format(k, n))
    pi = pi * Decimal(10005).sqrt() / 4270934400
    pi = pi**(-1)
    return pi
# Требуемая точность (число знаков)
N = 1000
getcontext().prec = N
val = chudnovsky(N / 14)
print(val)


